.page-layout-2columns-right .product-info-main {
  margin-top: 16%;
}


.page-title-wrapper{
  height: auto;
  // background: url(../images/shadow.jpg) repeat-x scroll center bottom;
  padding: 30px 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #e60612;

  .page-title{
    font-size: 40px;
    font-weight: 900;
    color: #3f4041;
    font-family: "Geometria";
    line-height: 1.1;
    float: left;
    text-transform: none;
    text-align: center;
  }

}


.product-info-main {

  .view_share_bg {
  	display: inline-block;
  	float: none;
  	margin: 0;
  }

  .wdm-social-icons {
  	float: right;
  	margin: 0px;
  	padding: 0px;
    width: auto;
  }

  .wdm-social-icons img{
    height: 18px;
  }

  .view_share_bg {
  	float: left;
  	padding: 5px  0px;
  }

  .view_share_bg p {
  	float: left;
  	margin: 0 10px 0 0;
  	padding: 0;
  	color: #999999;
  	font-family: "Geometria";
  	font-size: 16px;
    font-weight: 500;
    line-height: 40px;
  }

  // .view_share_bg p:after {
  // 	float: right;
  // 	margin: 7px 0 0 23px;
  // 	padding: 0px;
  // 	content: "";
  // 	width: 1px;
  // 	height: 22px;
  // 	background: #b1b1b1;
  // }

  .view_share_bg ul {
  	float: left;
  	margin: 0px;
  	padding: 0px;
  	list-style: none;
  }

  .view_share_bg ul li {
  	float: left;
  	margin: 4px 5px 0 10px;
  	padding: 0px;
  }

  .view_share_bg ul li a {
  	color: #9f9f9f;
  	text-decoration: none;
  	font-size: 23px;
  }

  .view_share_bg ul li a:hover {
  	color: #da8f40;
  }

  // .view_share_bg ul li:nth-last-child(1) {
  // 	margin: 7px 0px 0 3px;
  // }

  // .view_share_bg ul li:nth-last-child(1) a {
  // 	float: left;
  // 	margin: 0px;
  // 	padding: 0px;
  // 	width: 21px;
  // 	height: 21px;
  // 	background: #9f9f9f;
  // 	color: #ffffff !important;
  // 	border-radius: 100%;
  // 	font-size: 18px;
  // }

  // .view_share_bg ul li:nth-last-child(1) a:hover {
  // 	background: #da8f40;
  // }

  // .view_share_bg ul li:nth-last-child(1) a em {
  // 	float: left;
  // 	margin: 0px 0 0 -2px;
  // 	padding: 0px;
  // }

  .product.overview {
    margin-bottom: 0 !important;
  }
  .product.attribute.overview {

    height: 250px;
    overflow-y: scroll;
    border-bottom: none;
    display: inline-block;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      border-radius:5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius:5px;
    }


    .value {
      font-family: "Geometria";
      font-size: 20px;
      line-height: 26px;
      letter-spacing: .4px;
      color: #3f4041;
    }

  }
  .product-reviews-summary{
      margin: 20px 0;
    }
 .fieldset {
    .actions{
      float: right;
    }
    .field.qty{
      width:30% !important;
      border:none;
      padding: 25px 0;

      span{
        color: #999999;
        font-size: 22px;
        font-family: "Geometria";
        line-height: 50px;
      }
      .control{
        line-height:50px;
        margin:unset;

        .input-text.qty{
          font-weight: bolder;
        }
      }
      .qty-changer{
        margin:unset;

        .qty-dec{
          right:unset;
        }
        a{
          position:unset !important;
          top:unset !important;
          left:unset !important;
          border:none;
        }
      }
    }

  }
}
.product-info-main .fieldset .field.qty .qty-changer {
  margin: 0 -15px !important;
}
.custom_attr{
   br {
    display: none;
   }
  .row{
    border-bottom: 1px solid #b2b2b2;
    padding: 10px 0;
    &:last-of-type {
      border-bottom: none;
    }
    .col-6{
      padding-left: 0;
      color: #999999;
      font-size: 16px;
      font-family:"Geometria";
    }
    .col-12{
      padding-left: 0;
    }
    strong {
      color: #3f4041;
      font-size: 16px;
      font-family:"Geometria";
      font-weight: 400;
    }
  }
}

.fotorama__stage{
  border:none !important;
}
.fotorama__arr--prev,
.fotorama__arr--next{
  display:none !important;
}

.catalog-product-view{
 .product.info.detailed{
    display: none;
  }
  .price-box {
    float: left;
  }
  .price-wrapper{

    .price{
      font-family: "Geometria" !important;
      font-size: 28px !important;
      letter-spacing: 0 !important ;
      color: #e60613 !important;
      font-weight: bold !important;
      text-transform: uppercase;
    }
  }
 .old-price {
    .price-wrapper{
      .price{
        opacity: .7;
        font-size: 20px !important;
      }
    }
  }
  .cover{
    float: right;
    margin-top: -50px;
    font-size: 18px;
    line-height: 1;
  }

  .page-wrapper{
    #maincontent{
      .columns{
        .main{
          margin: auto;
          float: none;
          width: auto;
          background: #fff;
          padding: 10px;
        }
      }
    }
  }
}


#product-addtocart-button,
#review-form button {
    margin-top: 15px;
    background: transparent none repeat scroll 0 0;
    border-color: #e60613;
    color: #e60613;
    border-radius: 0;
    font-family: "Geometria";
    font-size: 22px;
    font-weight: 500;
    height: auto;
    width: auto;
    letter-spacing: .4px;
    line-height: 35px;
    padding: 0 36px;
    text-transform: uppercase;
    float: right;
}

#product-addtocart-button {
  margin-right: 0 !important;
}
.product.data.items > .item.title{
  display:none !important;
}
.review-form{
  padding: 30px;
}
// #product-addtocart-button:hover,
// #review-form button:hover {
//     background: #da8f40;
//     border-color: #da8f40;
//     box-shadow: 2px 3px 10px 0 rgba(230,155,64,.4), 0 -2px 2px 0 rgba(230,155,64,.2);
// }

#product-addtocart-button::before{
    display: none;
}
.box-tocart .field.qty {
  float: left;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.box-tocart .field.qty label.label {
  float: left;
  margin: 0px;
  padding: 0px;
  display: block;
  font-size: 22px;
  font-weight: 500;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: 1.4xp;
}

.qty_main_bg {
  float: right;
  margin: 0px;
  padding: 0px;
  margin-right: 20%;
  margin-top: -1%;
}

.qty_main_bg .porto-icon-up-dir::before {
  content: "\f809";
  display: none;
}

.qty_main_bg .porto-icon-down-dir::before {
  content: "\f80a";
  display: none;
}

.qty.field .qty-changer>a.qty-dec {
  width: 18px;
  height: 18px;
  background: url(../images/qty-dec.png) no-repeat center;
}

.qty.field .qty-changer>a.qty-inc {
  width: 18px;
  height: 18px;
  background: url(../images/qty-inc.png) no-repeat center;
}

.qty.field .qty_main_bg .control .input-text.qty {
  border: none;
  font-size: 22px;
  font-weight: 500;
  color: #999999;
  font-family: "Geometria";
  width: 70px;
}

/* Review */
#review-form {
  .fieldset {
    .review-legend.legend {
      color: #dd1f40;
    }
  }
}

#relatedproducts{
  // margin-top: 50px;
  float: left;
  padding: 0;
  width: 100%;
  background: #ffffff;
  // padding: 0 25px;
  .product-item{
    padding: 5px 10px;
  }

  img{
    height:300px;
  }
  .container.products-related {
   max-width: 1211px;
   margin: auto;
  //  margin-left: 8%;
  //  .owl-carousel .owl-item{
  //    margin: 0 20px;
  //  }
  }

  .product-item-name a{
    // font-weight: bolder;
        font: 18px Geometria;
    font-weight: 900;
    letter-spacing: 1px;
    color: #3F4041;
    text-transform: uppercase;
  }

  // .owl-stage-outer{

  // }

  .owl-controls {
    margin: 0;
    position: absolute;
    right: 0;
    top: 35%;
    width: 100%;
    z-index: 999999;
  }

  .owl-carousel.row {
    margin-left: 0;
  }

  .owl-prev {
    float: left;
    height: 40px;
    padding: 1px 2px 0 0 !important;
    text-align: center;
    width: 40px;
    line-height: 36px;
    margin-left: -28px;
  }

  .owl-next {
    float: right;
    height: 40px;
    padding: 1px 0 0 3px !important;
    text-align: center;
    width: 40px;
    line-height: 36px;
    margin-right: -20px;
  }

  .porto-icon-right-open-huge:before {
    content: '' !important;
    background: url('../images/rightarrow.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
  }
  .porto-icon-left-open-huge:before {
    content: '' !important;
    background: url('../images/leftarrow.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
  }

   h1 {
    font-family: "Geometria";
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #e60613;
    text-align: center;
    letter-spacing: 1px;
    transform: scaleY(0.9);

      &:before {
        position: absolute;
        content: url(../images/hl.png);
        max-width: 37%;
        overflow: hidden;
        z-index: 0;
        top: -5px;
        float: right;
        right:0;
        float: left;
        left: 0;
      }

      &:after{
        position: absolute;
        content: url(../images/hl.png);
        max-width: 37%;
        overflow: hidden;
        z-index: 0;
        top: -5px;
        float: right;
        right:0;
      }

  }


}
