.block-viewed-products{

  ol{
    &.product-items{
      display: flex;
      justify-content: center;

      li.product-item{
        width:33% !important;

        &:hover{
          .product-item-info{
            box-shadow: none;
          }
        }
      }
    }
  }
}

h1.background{
  span{
    font-size: 30px;
    line-height: 80px;
    color: #34393d;
    font-family: "Gilroy";
    font-weight: bold;
  }
}