.banner{
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100px;

  button{
    border: 1px solid #ffffff;
    background: none;
    box-shadow: none;
    color: #ffffff;
    font: 40px Geometria;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px 20px;
    padding-bottom: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
    z-index: 99999999;
  }

  p{
    text-align: left;
    font:  45px Geometria;
    letter-spacing: 0;
    color: #FFFFFF;
    align-self: center;
    margin-bottom: -3px;

    span{
      color: #F79428;
//      letter-spacing: -7px;
      font: 120px Paduka;
    }

  }

  &.collection{
    background: #e60613;
    margin-top: 100px;
  }

  &.sales{
     background:linear-gradient(160deg, #f79428 60%, #268c83 40%);
     margin-top: 25px;

      span{
        position: relative;

          img{
            width: 70px;
            height: auto;
            position: absolute;
            max-width: fit-content;

              &.altoporlant{
                left: -50px;
                top: 18px;
              }
          }


      }

      p{
        font: 35px Poppins;
        margin-left: -160px;

          span{
            color: #fff;
          }
      }


        .vectors{
          position: relative;

            img{
              max-width: fit-content;
              width: auto;
              height: auto;
              position: absolute;

              &.bf-hc{
                left: -60px;
                top: 20px;
                transform: rotate(180deg);
              }

              &.bf-wc{
                bottom: 5px;
              }

              &.af-wc{
                right: -450px;
                top: 20px;
              }

              &.af-hc{
                right: -320px;
                bottom: 20px;
              }

              &.af-dl{
                right: -420px;
                bottom: 20px;
              }

              &.dl{
                left: 5px;
                top: 20px;
              }

              &.wc{
                left: 80px;
                bottom: 25px;
              }

              &.hc{
                left: 50px;
                bottom: 40px;
              }


            }
        }
  }

 &.top-footer{
   background: #fff;

     p{
       float: left;
       font-size: 18px;
       line-height: 80px;
       color: #808080;
       font-family: "Geometria";
       font-weight: 500;
     }
     .col-lg-6{
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-between;
     }

 }

}


body{
  .page-wrapper{
    #maincontent{
      &.page-main{
        margin-bottom: 0 !important;
      }
      .column.main{
        padding-bottom: 0 !important;
      }
    }
  }
  footer{
    &.page-footer{
      margin-top:0 !important;
    }
    .footer{
      .footer-top{
        padding-top: 0 !important;
      }
    }
  }
}
