.page-title-wrapper{
  height: auto;
  background: url(../images/shadow.jpg) repeat-x scroll center bottom;
  padding: 30px 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  .page-title{
    font-size: 33px;
    font-weight: 300;
    color: #807876;
    font-family: rubik,sans-serif;
    line-height: 1.1;
    float: left;
  }
  .view_share_bg {
  	display: inline-block;
  	float: none;
  	margin: 0;
  }

  .wdm-social-icons {
  	float: right;
  	margin: 0px;
  	padding: 0px;
    width: auto;
  }

  .view_share_bg {
  	float: left;
  	padding: 0px;
  }

  .view_share_bg p {
  	float: left;
  	margin: 0 10px 0 0;
  	padding: 0;
  	color: #9f9f9f;
  	font-family: 'Rubik';
  	font-size: 23px;
  	font-weight: normal;
  }

  .view_share_bg p:after {
  	float: right;
  	margin: 7px 0 0 23px;
  	padding: 0px;
  	content: "";
  	width: 1px;
  	height: 22px;
  	background: #b1b1b1;
  }

  .view_share_bg ul {
  	float: left;
  	margin: 0px;
  	padding: 0px;
  	list-style: none;
  }

  .view_share_bg ul li {
  	float: left;
  	margin: 4px 2px 0 0;
  	padding: 0px;
  }

  .view_share_bg ul li a {
  	color: #9f9f9f;
  	text-decoration: none;
  	font-size: 23px;
  }

  .view_share_bg ul li a:hover {
  	color: #da8f40;
  }

  .view_share_bg ul li:nth-last-child(1) {
  	margin: 7px 0px 0 3px;
  }

  .view_share_bg ul li:nth-last-child(1) a {
  	float: left;
  	margin: 0px;
  	padding: 0px;
  	width: 21px;
  	height: 21px;
  	background: #9f9f9f;
  	color: #ffffff !important;
  	border-radius: 100%;
  	font-size: 18px;
  }

  .view_share_bg ul li:nth-last-child(1) a:hover {
  	background: #da8f40;
  }

  .view_share_bg ul li:nth-last-child(1) a em {
  	float: left;
  	margin: 0px 0 0 -2px;
  	padding: 0px;
  }
}

.product-info-main {
  .product.attribute.overview {
    
    height: 300px;
    overflow-y: scroll;

    .value {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: .4px;
      color: #333;
    }

    .product-reviews-summary{
      margin: 50px 0;
    }
  }
}

.custom_attr{
  .row{
    .col-6{
         border-left: 2px solid #e6e6e6;
         color: gray;
         font-size: 16px;
         font-family:rubik, sans-serif;
    }
  }
}

.catalog-product-view{
  .price-wrapper{

    .price{
      font-family: rubik !important;
      font-size: 40px !important;
      letter-spacing: 1.4px !important ;
      color: #e69b40 !important;
      font-weight: 400 !important;
    }
  }

  .cover{
    float: right;
    margin-top: -50px;
    font-size: 18px;
    line-height: 1;
  }

  .page-wrapper{
    #maincontent{
      .columns{
        .main{
          margin: auto;
          float: none;
          width: auto;
          background: #fff;
          padding: 10px;
        }
      }
    }
  }
}
