.blog-banner-image{
	position: relative;
	
	.blog_share_bg{
		background:rgba(0,0,0,.3);
		float: right;
		display: flex;
	    position: absolute;
	    bottom: 3px;
	    right: 0;
		padding: 10px;
		padding-bottom: 0;
	
		p{
			font-size:20px;
			font-weight: bolder;
			color: #fff;
			font-family: rubik;
			padding: 5px;
			margin: 0;
			padding-bottom: 0;
		}

		ul{
			display:inline-flex;
			list-style: none;
			padding: 5px;
			margin: 0;
			padding-bottom: 0;

			li:first-child{
				border-left: 1px solid #fff;
			}

			li{
				color:#fff;
				font-size: 20px;

				a{
					color: inherit;
					text-decoration: none;

					&:hover{
						color: #df606d;
					}
				}
			}
		}
	}
}